{
  "name": "stardust-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "Stardust is a colorful yet subtle syntax theme for Atom.",
  "keywords": [
    "syntax",
    "theme",
    "colorful",
    "minimalist",
    "subtle"
  ],
  "repository": "https://github.com/TiagoMarinho/stardust-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
